<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>j0nathanb</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap')</style>
    <style>
      body {
        background: #999;
        padding: 0px 50px 50px 50px;
      }

      a {
        color: #333;
        text-decoration: none;
/*        font-weight: bold;*/
      }

      a:hover {
        color: #333;
        text-decoration: underline;
      }

      .typewriter {
        font-family: "Anonymous Pro", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        line-height: 1.6;
        color: #333;
      }
      #banner{
        position: absolute;
        left: 25%;
        top: 0;
        width: 50%;
        display: flex;
        border: 1px red dotted;
      }
      #top-left {
        position: absolute;
        left: 45vw;
        top: 0;
      }
       #top-right {
        position: absolute;
        right: 1vw;
        top: 0;
      }
      #made-in {
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        font-size: 14px;
        padding-right: 1%;
      }
    </style>
    <script>
      const calcJulianDate = (date) => {
      let year = new Date(date).getYear();

      if (year < 1000) {
        year += 1900;
      }

      const month = date.getMonth() + 1;
      const day = date.getDate();
      const hour = date.getHours();
      const min = date.getMinutes();
      const sec = date.getSeconds();
      const univTime = hour + (min / 60) + (sec / 3600);

      const sign = 100 * year + month - 190002.5 >= 0 ? 1 : -1; 

      const part1 = 367 * year;
      const part2 = Math.floor( (7 * (year + Math.floor( (month + 9) / 12))) / 4 );
      const part3 = day + Math.floor( (275 * month) / 9 );
      const part4 = 1721013.5 + (univTime / 24);
      const part5 = 0.5 * sign;
      
      return part1 - part2 + part3 + part4 - part5 + 1;
    }

    /**
      JDToLongDate
      julianday is the julian day count, NOT a julian calendar date
      corresponder must be one of the numbers from the above list
      returns a string containing a mayan day count
    */
    const julianDateToLongDate = (julianDay, corresponder) => {
      let adjustedDate = julianDay - corresponder;

      const bactuns = Math.floor(adjustedDate/144000);
      adjustedDate -= bactuns * 144000;
      
      const katuns = Math.floor(adjustedDate/7200);
      adjustedDate -= katuns * 7200;
      
      const tuns = Math.floor(adjustedDate/360);
      adjustedDate -= tuns * 360;
      
      const uinals = Math.floor(adjustedDate/20);

      const kins = Math.floor(adjustedDate - (uinals * 20));

      return `${bactuns}.${katuns}.${tuns}.${uinals}.${kins}`;
    };
    </script>
  </head>
  <body>
    <div class="typewriter">
      <div id="top-left"><p id="long-date"></p></div><div id="top-right"><p>j0nathanb.dev@gmail.com</p></div>
      <!-- <p id="long-date"></p> -->
      <script>
        const todayDate = new Date()
        const julianDate = calcJulianDate(todayDate)
        const longDate = julianDateToLongDate(julianDate, 584283)
    
        document.getElementById('long-date').innerText = longDate
        console.log(document.getElementById('long-date'))
      </script>

      <br>
      <br>
      <p>PROJECTS</p>
      <p>+ <a href="https://j0nathanb.github.io/drone_warfare/">UFOs / UAP / The Phenomenon</a></p>
      <p>+ <a href="https://j0nathanb.github.io/drone_warfare/">Drone Warfare Map</a></p>
      <p>+ <a href="https://j0nathanb.github.io/peroflota/">Galería</a></p>
      <p>+ <a href="https://j0nathanb.github.io/life/">Game of Life</a></p>
      <br />
      <div id="made-in">
        <p>Made in Berkeley, California</p>
      <div>
    </div>
  </body>
</html>
